# engine

./: .gitignore  AppPropertySheet.props  LibPropertySheet.props  VKEngine.sln  VKEngine.slnf  install_dependencies.bat
Demo/: Demo.vcxproj  main.cpp  pch.h
Glue/: Glue.cpp  Glue.vcxproj  Glue.vcxproj.filters  pch.h
Glue/include/Glue/: Glue.cpp  Glue.h
Glue/internal/: Entity.h  GlueImplementation.cpp  GlueImplementation.h  Grid.h
Glue/internal/Components/: SlicedSpriteComponent.cpp  SlicedSpriteComponent.h
Glue/internal/Elements/: Box.cpp  Box.h
Glue/internal/Systems/: SlicedSpriteSystem.cpp  SlicedSpriteSystem.h
RFVK/: RFVK.vcxproj  pch.h
RFVK/include/RFVK/: Features.h  SharedPrecompiled.h  VulkanFramework.cpp  VulkanFramework.h  VulkanImplementation.cpp  VulkanImplementation.h
RFVK/include/RFVK/Debug/: DebugUtils.h
RFVK/include/RFVK/Geometry/: Vertex3D.h
RFVK/include/RFVK/Image/: CubeFilterer.cpp  CubeFilterer.h  ImageHandler.cpp  ImageHandler.h  ImageProcessor.cpp  ImageProcessor.h
RFVK/include/RFVK/Memory/: AllocatorBase.cpp  AllocatorBase.h  BufferAllocator.cpp  BufferAllocator.h  ImageAllocator.cpp  ImageAllocator.h  ImmediateTransferrer.cpp
RFVK/include/RFVK/Mesh/: LoadMesh.cpp  LoadMesh.h  Mesh.h  MeshHandler.cpp  MeshHandler.h  MeshRenderCommand.h  MeshRenderer.cpp  MeshRenderer.h  MeshRendererBase.cpp  MeshRendererBase.h
RFVK/include/RFVK/Misc/: Constants.h  HandlerBase.cpp  HandlerBase.h  Helpers.h  Identities.h
RFVK/include/RFVK/Pipelines/: ComputePipelineBuilder.cpp  ComputePipelineBuilder.h  FullscreenPipeline.h  MeshPipeline.h  PipelineBuilder.cpp  PipelineBuilder.h
RFVK/include/RFVK/Presenter/: Presenter.cpp  Presenter.h
RFVK/include/RFVK/Ray Tracing/: AccelerationStructureAllocator.cpp  AccelerationStructureAllocator.h  AccelerationStructureHandler.cpp  AccelerationStructureHandler.h  NVRayTracing.h  RTMeshRenderer.cpp  RTMeshRenderer.h  RTPipelineBuilder.cpp  RTPipelineBuilder.h
RFVK/include/RFVK/RenderPass/: RenderPassBuilder.cpp  RenderPassBuilder.h  RenderPassFactory.cpp  RenderPassFactory.h
RFVK/include/RFVK/Scene/: SceneGlobals.cpp  SceneGlobals.h
RFVK/include/RFVK/Shader/: Shader.cpp  Shader.h  VKCompile.cpp  VKCompile.h
RFVK/include/RFVK/Sprite/: SpriteRenderer.cpp  SpriteRenderer.h
RFVK/include/RFVK/Text/: FontHandler.cpp  FontHandler.h
RFVK/include/RFVK/Uniform/: UniformHandler.cpp  UniformHandler.h
RFVK/include/RFVK/WorkerSystem/: WorkScheduler.h  WorkerSystem.cpp  WorkerSystem.h
RFVKDeferredRayTracing/: RFVKDeferredRayTracing.vcxproj  RFVKDeferredRayTracing.vcxproj.filters
RFVKDeferredRayTracing/include/RFVKDeferredRayTracing/: DeferredGeoRenderer.cpp  DeferredGeoRenderer.h  DeferredRayTracer.cpp  DeferredRayTracer.h  RayTracer.cpp  RayTracer.h  Shared.h
Reflex/: HelperFuncs.h  Reflex.filters  Reflex.vcxproj  Reflex.vcxproj.filters  constexprs.h  defines.h  pch.h
Reflex/include/: Reflex.cpp  Reflex.h
Reflex/include/Handles/: CubeHandle.cpp  CubeHandle.h  HandlesInternal.h  ImageHandle.cpp  MeshHandle.cpp  MeshHandle.h
Reflex/include/Reflex/: Reflex.cpp  Reflex.h  identities.h
Reflex/include/Reflex/VK/: HandlesInternal.h  VulkanFramework.cpp  VulkanFramework.h  VulkanImplementation.cpp  VulkanImplementation.h
Reflex/include/Reflex/VK/Geometry/: Vertex2D.h  Vertex3D.h
Reflex/include/Reflex/VK/Image/: CubeFilterer.cpp  CubeFilterer.h  CubeHandle.cpp  CubeHandle.h  ImageHandle.cpp  ImageHandle.h  ImageHandler.cpp  ImageHandler.h
Reflex/include/Reflex/VK/Memory/: AllocatorBase.cpp  AllocatorBase.h  BufferAllocator.cpp  BufferAllocator.h  ImageAllocator.cpp  ImageAllocator.h  ImmediateTransferrer.cpp  ImmediateTransferrer.h
Reflex/include/Reflex/VK/Mesh/: LoadMesh.cpp  LoadMesh.h  Mesh.cpp  Mesh.h  MeshHandle.cpp  MeshHandle.h  MeshHandler.cpp  MeshHandler.h  MeshRenderCommand.h  MeshRenderer.cpp  MeshRenderer.h  MeshRendererBase.cpp  MeshRendererBase.h
Reflex/include/Reflex/VK/Misc/: HandlerBase.cpp  HandlerBase.h
Reflex/include/Reflex/VK/Pipelines/: FullscreenPipeline.h  GenBlendStates.h  GenRasterStates.h  MeshPipeline.h  Pipeline.h  PipelineBuilder.cpp
Reflex/include/Reflex/VK/Presenter/: Presenter.cpp  Presenter.h
Reflex/include/Reflex/VK/Ray Tracing/: AccelerationStructureAllocator.cpp  AccelerationStructureAllocator.h  AccelerationStructureHandler.cpp  AccelerationStructureHandler.h  RTMeshRenderer.cpp  RTMeshRenderer.h
Reflex/include/Reflex/VK/RenderPass/: RenderPass.cpp  RenderPass.h  RenderPassBuilder.cpp  RenderPassBuilder.h  RenderPassFactory.cpp  RenderPassFactory.h
Reflex/include/Reflex/VK/Shader/: Shader.cpp  (+1 more)
Reflex/include/Reflex/WindowInfo/: WindowInfo.h
ext/assimp/include/assimp/: mesh.h
freetype/lib/: freetype-d.lib  freetype.lib
neat/: neat.filters  neat.vcxproj  pch.h
neat test/: NEAT Test.vcxproj  main.cpp
neat/Include/neat/: defines.h
neat/Include/neat/Containers/: static_vector.h
neat/Include/neat/FS/: FileUtil.cpp  FileUtil.h
neat/Include/neat/General/: Application.cpp  Application.h  MultiApplication.cpp  MultiApplication.h  Thread.cpp  Thread.h  Timer.cpp  Timer.h  Window.cpp  Window.h  WindowParams.h
neat/Include/neat/Image/: DDSReader.cpp  DDSReader.h  ImageReader.cpp  ImageReader.h
neat/Include/neat/Input/: InputHandler.cpp  InputHandler.h  InputState.cpp  InputState.h
neat/Include/neat/Math/: float4.h
neat/Include/neat/Misc/: IDKeeper.h  TripleBuffer.h
(+21 files in other folders)
