<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
    <IntDir>$(SolutionDir)..\tmp\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)$(PlatformTarget)</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;$(SolutionDir)..\lib\;</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ProgramDatabaseFile>$(SolutionDir)..\tmp\pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(OutDir)$(TargetName).pgd</ProfileGuidedDatabase>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <ClCompile>
      <PrecompiledHeaderOutputFile>$(SolutionDir)..\tmp\$(ProjectName)\pch\$(TargetName).pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(SolutionDir)..\tmp\pdb\$(ProjectName)\</ProgramDataBaseFileName>
    </ClCompile>
    <BuildLog>
      <Path>$(SolutionDir)..\tmp\log\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>