<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Lib\</OutDir>
    <IntDir>$(SolutionDir)..\Temp\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)$(PlatformTarget)</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir);</IncludePath>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderOutputFile>$(SolutionDir)..\Temp\pch\$(TargetName).pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(SolutionDir)..\Temp\pdb\$(TargetName).pdb</ProgramDataBaseFileName>
      <PreprocessorDefinitions>UNICODE;_RELEASE;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <BuildLog>
      <Path>$(SolutionDir)..\Temp\log\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Link>
      <ProgramDatabaseFile>$(SolutionDir)..\Temp\pdb\$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>